# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/capgemini
spring.datasource.username=postgres
spring.datasource.password=1234
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

# ===============================
# OTHER
# ===============================
server.port=8080